<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ЕЛЕКТРО МЕ-НА е компанија која се занимава со изведба одржување и сервисирање на електрични 
        инсталации во рамките на република македонија">
    <meta name="author" content=" ЕЛЕКТРО МЕ-НА">

    <!--Title icone and title-->
    <link rel="icon" type="image/png" href="Assets/images/logo.png">
    <title>ЕЛЕКТРО МЕ-НА</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/CSS/Official.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
</head>

<body class="background">
    <nav class="navbar navbar-expand navbar-dark bg-dark ">
        <ul class="navbar-nav ml-auto mr-auto ml-lg-auto mr-lg-auto row">
            <li class="nav-item ml-auto mr-auto mt-0 pt-0">
                <a class="nav-link mt-0 pt-0" href="tel:+389078205573">Mobile: +389 78 205 573</a>
            </li>
            <li class="nav-item ml-auto mr-auto">
                <a class="nav-link mt-0 pt-0" href="mailto:info@elektromena.mk">Email: info@elektromena.mk</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow">
        <a class="navbar-brand" href="#">
            <img src="Assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
                ЕЛЕКТРО <span class="blue">МЕ-НА</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Дома</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="AboutUs.html">За Нас <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Контакт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jobs.html">Кариера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galery.html">Галерија</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Main Part-->
    <div
        class="container-fluid background-AboutUs d-flex flex-column justify-content-center align-content-center text-white py-5">
        <div class="row mx-0 align-self-center">
            <div class="col-12">
                <h1 class="text-capitalize font-weight-bold text-center size">за нас</h1>
            </div>
        </div>
        <div class="row mx-0 my-4">
            <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar" style="width: 100%" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="row mx-0  text-center">
            <div class="col-12 ">
                <p>Посветеноста према совршенството е нашата мисија</p>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5">
        <div class="row mx-0 align-self-center">
            <div class="col">
                <i class="fas fa-users fa-5x text-primary"></i>
            </div>
        </div>
        <div class="row mx-0 my-4 align-self-center">
            <div class="col-12">
                <h1 class="text-capitalize font-weight-bold text-center size1"> За Нас</h1>
            </div>
        </div>
        <div class="row mx-0 my-2">
            <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-primary" style="width: 100%" role="progressbar" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="row  mx-0 my-2 align-self-center">
            <div class="col-12 ">
                <p class=" font-weight-bold text-center">Квалитетот , Флексибилноста и Совршеното решение се главните
                    столбови на кој се базира нашата работа. </p>
                    <p class=" font-weight-bold text-center">Ние сме вашите партнери за целокупното електроенергетско решение.</p>
            </div>
        </div>
        <div class="row mx-0 my-2">
            <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-primary" style="width: 100%" role="progressbar" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="row mx-0 align-self-center mt-4 mt-md-2 mt-sm-2">
            <div class="col-10 offset-1 text-left">
                <p> текст за почетоците на фирмата треба да се внесе тука без п таг.
                </p>
                <p>
                    Денеска ние услужуваме повеќе од 100 партнери со репутација и тим на специјалисти кој имаат значајно пораснато во изминатиот период.
                </p>
                <p>
                    Нашите партнери не избраа токму нас поради поради нашата посветеност према:
                </p>
                <ul>
                    <li>Постојано да ги исполнуваме највисоките стандарди во изведбата</li>
                    <li>Ги исполнуваме барањата на нашите клиенти во процесот на изведба</li>
                    <li>Градиме долгорочен партнерски однос</li>
                    <li>Се грижиме за вашиот бизнис како да е наш</li>
                </ul>
                <p>
                    Кога ви е потребен партнер во изведбата или одржувањето на електричните инсталации побарајтене.
                </p>
            </div>
        </div>
    </div>
    <div
    class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5 background-blue">
    <div class="row mx-0 align-self-center my-4">
        <div class="col-12 ">
            <i class="far fa-comments   fa-5x text-dark"></i>
        </div>
    </div>
    <div class="row mx-0 my-4 align-self-center">
        <div class="col-12">
            <h1 class="Capitalize font-weight-bold text-center size1 text-white">Контактирајте не за бесплатни консултации</h1>
        </div>
    </div>
    <div class="row mx-0 my-4">
        <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
            <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-dark" style="width: 100%" role="progressbar" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <div class="row mx-0 align-self-center mt-4">
        <div class="col-12">
            <a class="btn btn-dark rounded-pill" href="Contact.html" target="_blank">Дознајте повеќе</a>
        </div>
    </div>
</div>





    <!--Footer-->
    <div class="container-fluid px-0">
        <div
            class="container-fluid d-flex flex-column justify-content-center align-content-center bg-dark text-white py-5">
            <div class="row mx-0 mt-4 mt-md-2 mt-sm-2">
                <div class=" mx-auto text-center text-primary">
                    <h1>Контакт</h1>
                    <ul class="list p-0">
                        <li>
                            <a class="nav-link mt-0 pt-0 text-light" href="tel:+389078205573">Mobile: +389 78 205
                                573</a>
                        </li>
                        <li>
                            <a class="nav-link mt-0 pt-0 text-light" href="mailto:info@elektromena.mk">Email:
                                info@elektromena.mk</a>
                        </li>
                        <li>
                            <a class="nav-link mt-0 pt-0 text-light"
                                href="https://www.google.mk/maps/@41.974045,21.4622769,20.5z" target="_blank">Адреса:
                                Булевар Србија бр.8, Скопје 1000</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-black py-2">
        <p class="text-light text-center my-0">© Copyright 2020 Електро Ме-На</p>
    </footer>












    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ЕЛЕКТРО МЕ-НА",
              "url" : "http:\/\/elektromena.mk",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+389 078 205 573",
                "contactType" : "customer service"
              }]
            }
    </script>
</body>

</html>