<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ЕЛЕКТРО МЕ-НА">
    <meta name="author" content=" ЕЛЕКТРО МЕ-НА">

    <!--Title icone and title-->
    <link rel="icon" type="image/png" href="Assets/images/logo.png" />
    <title>ЕЛЕКТРО МЕ-НА</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/CSS/Official.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
</head>

<body class="background">
    <nav class="navbar navbar-expand navbar-dark bg-dark ">
        <ul class="navbar-nav ml-auto mr-auto ml-lg-auto mr-lg-auto row">
            <li class="nav-item ml-auto mr-auto mt-0 pt-0">
                <a class="nav-link mt-0 pt-0" href="tel:+389078205573">Mobile: +389 78 205 573</a>
            </li>
            <li class="nav-item ml-auto mr-auto">
                <a class="nav-link mt-0 pt-0" href="mailto:info@elektromena.mk">Email: info@elektromena.mk</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow">
        <a class="navbar-brand" href="#">
            <img src="Assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            ЕЛЕКТРО <span class="blue">МЕ-НА</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Дома</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">За Нас</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="Contact.html">Контакт<span class="sr-only">(current)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jobs.html">Кариера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galery.html">Галерија</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Map-->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11864.885234560365!2d21.45373585480346!3d41.974058!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81bac8a3adcc86be!2sROLOPLAST!5e0!3m2!1smk!2smk!4v1606154807330!5m2!1smk!2smk"
        frameborder="0" class="map py-0 my-0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <!--Form-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 py-5">
                <p >За Дополнителни информации испратете ни го вашето прашање преку следниот формулар.</p>
                <form action="mailto:panov961@gmail.com" method="POST">
                    <div class="row">
                        <div class="col-lg col-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                    placeholder="Email" required>
                            </div>
                        </div>
                        <div class="col-lg col-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Име</label>
                                <input type="text" class="form-control" id="name" aria-describedby="nameHelp"
                                    placeholder="Име" required>
                            </div>
                        </div>
                        <div class="col-lg col-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Дознака</label>
                                <input type="text" class="form-control" id="subject" aria-describedby="subjectHelp"
                                    placeholder="Содржина" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Внесете ја вашата порака</label>
                                <textarea type="text" rows="8" class="form-control" id="subject" aria-describedby="subjectHelp"
                                    placeholder="Внесете ја вашата порака"required></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Button for submit and modal-->
                    <button type="submit" class="btn btn-primary col-4 offset-4">Испрати</button>                    
                </form>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid d-flex flex-column justify-content-center align-content-center bg-dark text-white py-5">
        <div class="row mt-4 mt-md-2 mt-sm-2">
            <div class=" col mx-auto text-center text-primary">
                <h1>Контакт</h1>
                <ul class="list p-0">
                    <li>
                        <a class="nav-link mt-0 pt-0 text-light" href="tel:+389078205573">Mobile: +389 78 205
                            573</a>
                    </li>
                    <li>
                        <a class="nav-link mt-0 pt-0 text-light" href="mailto:info@elektromena.mk">Email:
                            info@elektromena.mk</a>
                    </li>
                    <li>
                        <a class="nav-link mt-0 pt-0 text-light"
                            href="https://www.google.mk/maps/@41.974045,21.4622769,20.5z" target="_blank">Адреса:
                            Булевар Србија бр.8, Скопје 1000</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="bg-black py-2">
        <p class="text-light text-center my-0">© Copyright 2020 Електро Ме-На</p>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ЕЛЕКТРО МЕ-НА",
              "url" : "http:\/\/elektromena.mk",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+389 078 205 573",
                "contactType" : "customer service"
              }]
            }
    </script>
</body>

</html>