<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ЕЛЕКТРО МЕ-НА">
    <meta name="author" content=" ЕЛЕКТРО МЕ-НА">

    <!--Title icone and title-->
    <link rel="icon" type="image/png" href="Assets/images/logo.png" />
    <title>ЕЛЕКТРО МЕ-НА</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/CSS/Official.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
</head>

<body class="background">
    <nav class="navbar navbar-expand navbar-dark bg-dark ">
        <ul class="navbar-nav ml-auto mr-auto ml-lg-auto mr-lg-auto row">
            <li class="nav-item ml-auto mr-auto mt-0 pt-0">
                <a class="nav-link mt-0 pt-0" href="tel:+389078205573">Mobile: +389 78 205 573</a>
            </li>
            <li class="nav-item ml-auto mr-auto">
                <a class="nav-link mt-0 pt-0" href="mailto:info@elektromena.mk">Email: info@elektromena.mk</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow">
        <a class="navbar-brand" href="#">
            <img src="Assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            ЕЛЕКТРО <span class="blue">МЕ-НА</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Дома</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">За Нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Контакт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jobs.html">Кариера</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Galery.html">Галерија <span class="sr-only">(current)</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Del so slika-->
    <div
        class="container-fluid background-galery d-flex flex-column justify-content-center align-content-center text-white py-5">
        <div class="row mx-0 align-self-center">
            <div class="col-12">
                <h1 class="text-capitalize font-weight-bold text-center size">Што другите кажуваат за нас</h1>
            </div>
        </div>
    </div>
    <!--Glaven del-->
    <div class="container-fluid my-5">
        <div class="row ">
            <div class="col col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col col-lg-4 col-md-6 my-3">
                        <div class="card">
                            <div id="firstFirm" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#firstFirm" data-slide-to="0" class="active"></li>
                                    <li data-target="#firstFirm" data-slide-to="1"></li>
                                    <li data-target="#firstFirm" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Assets/images/AboutUs.jpg" class="d-block photo-size" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Коментар на слика1</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba.jpg" class="d-block photo-size" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Коментар на слика2</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba1.jpg" class="d-block photo-size" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Коментар на слика3</h5>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#firstFirm" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#firstFirm" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body bg-dark">
                                <h5 class="card-title"><a href="" class="text-light">Име на компанија</a></h5>
                                <p class="card-text text-light">
                                    препорака која треба да биде внесена во ова поле
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 my-3">
                        <div class="card">
                            <div id="secondFirm" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#secondFirm" data-slide-to="0" class="active"></li>
                                    <li data-target="#secondFirm" data-slide-to="1"></li>
                                    <li data-target="#secondFirm" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Assets/images/AboutUs.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba1.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#secondFirm" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#secondFirm" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body bg-primary">
                                <h5 class="card-title"><a href="" class="text-light">Име на компанија</a></h5>
                                <p class="card-text text-light">
                                    препорака која треба да биде внесена во ова поле
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 my-3">
                        <div class="card">
                            <div id="thirdFirm" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#thirdFirm" data-slide-to="0" class="active"></li>
                                    <li data-target="#thirdFirm" data-slide-to="1"></li>
                                    <li data-target="#thirdFirm" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Assets/images/AboutUs.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba1.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#thirdFirm" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#thirdFirm" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body bg-dark">
                                <h5 class="card-title"><a href="" class="text-light">Име на компанија</a></h5>
                                <p class="card-text text-light">
                                    препорака која треба да биде внесена во ова поле
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-md-6 my-3">
                        <div class="card">
                            <div id="forthFirm" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#forthFirm" data-slide-to="0" class="active"></li>
                                    <li data-target="#forthFirm" data-slide-to="1"></li>
                                    <li data-target="#forthFirm" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Assets/images/AboutUs.jpg" class="d-block photo-size" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba.jpg" class="d-block photo-size" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba1.jpg" class="d-block photo-size" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#forthFirm" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#forthFirm" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body bg-primary">
                                <h5 class="card-title"><a href="" class="text-light">Име на компанија</a></h5>
                                <p class="card-text text-light">
                                    препорака која треба да биде внесена во ова поле
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 my-3">
                        <div class="card">
                            <div id="fifthFirm" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#fifthFirm" data-slide-to="0" class="active"></li>
                                    <li data-target="#fifthFirm" data-slide-to="1"></li>
                                    <li data-target="#fifthFirm" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Assets/images/AboutUs.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba1.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#fifthFirm" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#fifthFirm" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body bg-dark">
                                <h5 class="card-title"><a href="" class="text-light">Име на компанија</a></h5>
                                <p class="card-text text-light">
                                    препорака која треба да биде внесена во ова поле
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 my-3">
                        <div class="card">
                            <div id="sixthFirm" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#sixthFirm" data-slide-to="0" class="active"></li>
                                    <li data-target="#sixthFirm" data-slide-to="1"></li>
                                    <li data-target="#sixthFirm" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Assets/images/AboutUs.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Assets/images/galery/proba1.jpg" class="d-block photo-size" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#sixthFirm" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#sixthFirm" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body bg-primary">
                                <h5 class="card-title"><a href="" class="text-light">Име на компанија</a></h5>
                                <p class="card-text text-light">
                                    препорака која треба да биде внесена во ова поле
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="container-fluid px-0">
        <div
            class="container-fluid d-flex flex-column justify-content-center align-content-center bg-dark text-white py-5">
            <div class="row mx-0 mt-4 mt-md-2 mt-sm-2">
                <div class=" mx-auto text-center text-primary">
                    <h1>Контакт</h1>
                    <ul class="list p-0">
                        <li>
                            <a class="nav-link mt-0 pt-0 text-light" href="tel:+389078205573">Mobile: +389 78 205
                                573</a>
                        </li>
                        <li>
                            <a class="nav-link mt-0 pt-0 text-light" href="mailto:info@elektromena.mk">Email:
                                info@elektromena.mk</a>
                        </li>
                        <li>
                            <a class="nav-link mt-0 pt-0 text-light"
                                href="https://www.google.mk/maps/@41.974045,21.4622769,20.5z" target="_blank">Адреса:
                                Булевар Србија бр.8, Скопје 1000</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-black py-2">
        <p class="text-light text-center my-0">© Copyright 2020 Електро Ме-На</p>
    </footer>













    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ЕЛЕКТРО МЕ-НА",
              "url" : "http:\/\/elektromena.mk",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+389 078 205 573",
                "contactType" : "customer service"
              }]
            }
    </script>
</body>

</html>