<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ЕЛЕКТРО МЕ-НА">
    <meta name="author" content=" ЕЛЕКТРО МЕ-НА">

    <!--Title icone and title-->
    <link rel="icon" type="image/png" href="Assets/images/logo.png" />
    <title>ЕЛЕКТРО МЕ-НА</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/CSS/Official.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
</head>

<body class="background">
    <header class="navbar navbar-expand navbar-dark bg-dark ">
        <ul class="navbar-nav ml-auto mr-auto ml-lg-auto mr-lg-auto row">
            <li class="nav-item ml-auto mr-auto mt-0 pt-0">
                <a class="nav-link mt-0 pt-0" href="tel:+389078205573">Mobile: +389 78 205 573</a>
            </li>
            <li class="nav-item ml-auto mr-auto">
                <a class="nav-link mt-0 pt-0" href="mailto:info@elektromena.mk">Email: info@elektromena.mk</a>
            </li>
        </ul>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow">
        <a class="navbar-brand" href="#">
            <img src="Assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            ЕЛЕКТРО <span class="blue">МЕ-НА</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Дома <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">За Нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Контакт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jobs.html">Кариера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galery.html">Галерија</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid px-0">
        <div
            class="container-fluid background-photo d-flex flex-column justify-content-center align-content-center text-white py-5">
            <div class="row mx-0 align-self-center my-4">
                <div class="col-12 ">
                    <img src="Assets/images/logo.png" class="img-fluid " alt="logo">
                </div>
            </div>
            <div class="row mx-0 align-self-center">
                <div class="col-12">
                    <h1 class="text-capitalize font-weight-bold text-center size">Вашата сигурност е наша обврска</h1>
                </div>
            </div>
            <div class="row mx-0 my-4">
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar" style="width: 100%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row mx-0  text-center">
                <div class="col-12 ">
                    <p>Квалитетот на електричните инсталации на вашиот бизнис е наш приоритет.</p>
                </div>
            </div>
            <div class="row mx-0 align-self-center mt-4">
                <div class="col-12">
                    <a class="btn btn-primary rounded-pill" href="AboutUs.html" target="_blank">Дознајте повеќе</a>
                </div>
            </div>
        </div>
        <div class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5">
            <div class="row mx-0 align-self-center my-4">
                <div class="col-12 ">
                    <i class="fas fa-users fa-5x blue"></i>
                </div>
            </div>
            <div class="row mx-0 align-self-center">
                <div class="col-12">
                    <h1 class="Capitalize font-weight-bold text-center size">За Нас</h1>
                </div>
            </div>
            <div class="row mx-0 my-4">
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar" style="width: 100%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row mx-0  text-center mb-5">
                <div class="col-12 col-lg-10 offset-lg-1">
                    <p class="font-weight-bold font-italic">Електро МЕ-НА е компанија која се занимава со целосна
                        изведба, одржување и сервисирање на
                        електрични инсталации за јавниот и приватниот сектор.</p>
                </div>
            </div>
            <div class="row mx-0">
                <div class="offset-lg-0 col-lg-4 col-md-10 offset-md-1">
                    <div class="card shadow-lg radius my-3">
                        <h3 class="text-light bg-dark text-center rounded-top p-3 radius-top">
                            <i class="fas fa-tools blue"></i> Изведба
                        </h3>
                        <p class="card-text text-center mx-3">Доколку планирате да градите нов објект или реновирате
                            постоечки објект и ви е потребна професионална изведба на вашата електрична инсталација во
                            најбрзи временски рамки ние можеме да се погрижиме за тоа. Исто така доколку имате потреба
                            од имплементација на паметни електрични инсталации ние сме тука за вас</p>
                        <a href="Contact.html" class="btn btn-primary btn-lg radius-bottom">Побарајте понуда</a>
                    </div>
                </div>
                <div class="offset-lg-0 col-lg-4 col-md-10 offset-md-1">
                    <div class="card shadow-lg radius my-3">
                        <h3 class="text-light bg-dark text-center rounded-top p-3 radius-top">
                            <i class="far fa-lightbulb blue"></i> Одржување
                        </h3>
                        <p class="card-text text-center mx-3">Доколку ви е потребно професионално одржување на вашиот
                            објект со цел непречена работа на истиот или пак ви е потребно санирање на некој
                            новонастанат дефект кој неможете да го отстраните самостојно. Контактирајте не и станете дел
                            од големата група
                            на компании кој ни ја имаат доверено оваа битна улога токму на нас.</p>
                        <a href="Contact.html" class="btn btn-primary btn-lg radius-bottom">Побарајте совет</a>
                    </div>
                </div>
                <div class="offset-lg-0 col-lg-4 col-md-10 offset-md-1">
                    <div class="card shadow-lg radius my-3">
                        <h3 class="text-light bg-dark text-center rounded-top p-3 radius-top">
                            <i class="fas fa-briefcase blue"></i> Консултации
                        </h3>
                        <p class="card-text text-center mx-3">Доколку се двоумите како треба да изведете одредени
                            внатрешни електрични
                            инсталации како и надворешни инсталации и ви е потребен тим на електро инженери и мајстори
                            со долгогодишно работно искуство во полето на електроенергетиката да се погрижат за
                            вашиот проект од почеток до крај контактирајте не.</p>
                        <a href="Contact.html" class="btn btn-primary btn-lg radius-bottom">Закажете состанок</a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5 background-blue">
            <div class="row mx-0 align-self-center my-4">
                <div class="col-12 ">
                    <i class="fas fa-mobile-alt  fa-5x text-dark"></i>
                </div>
            </div>
            <div class="row mx-0 my-4 align-self-center">
                <div class="col-12">
                    <h1 class="Capitalize font-weight-bold text-center size1 text-white">Побарајте не и добијте понуда и
                        совет за вашиот објект</h1>
                </div>
            </div>
            <div class="row mx-0 my-4">
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-dark" style="width: 100%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 align-self-center mt-4">
                <div class="col-12">
                    <a class="btn btn-dark rounded-pill" href="Contact.html" target="_blank">Дознајте повеќе</a>
                </div>
            </div>
        </div>
        <div class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5">
            <div class="row mx-0 align-self-center">
                <div class="col">
                    <i class="fas fa-plug fa-5x text-primary"></i>
                </div>
            </div>
            <div class="row mx-0 my-4 align-self-center">
                <div class="col-12">
                    <h1 class="Capitalize font-weight-bold text-center size1"> Професионалци за електрични
                        инсталации во Станбени , Комерцијални и Индустриски објекти.</h1>
                </div>
            </div>
            <div class="row mx-0 mt-4 mt-md-2 mt-sm-2 mb-4 mb-md-2 mb-sm-2 mb-lg-4 mt-lg-4">
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-primary" style="width: 100%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 align-self-center mt-4 mt-md-2 mt-sm-2">
                <div class="col-10 offset-1 col-md-10 offset-md-1 col-lg-5 offset-lg-1 text-center">
                    <p> Перформансот на електричната инсталација е тоа што го одржува стабилниот раст и развој на вашата
                        компанија. Електро Ме-На е вашето совршено долготрајно решение за сите електро енергетски
                        потреби. Ние
                        применуваме иновативни електрични решенија со цел да го подобриме перформансот на вашиот бизнис
                        како и неговата сигурност.Почнувајки од изведбата на електричните инсталации па се до неговото
                        одржување и отстранувањето дефекти ние сме тука за вас.Изберете ја Електро Ме-На со цел да ја
                        добиете најдобрата грижа за корисници како и
                        ненадминат професионализам во изведбата кој ке помогне на вашиот бизнис константно да расте.</p>
                </div>
                <div class="col-10 offset-1 col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center">
                    <p><span class="font-weight-bold">Останете поврзани со цел да имате успех во бизнисот:</span><br>
                        Електро Ме-На ви нуди целосен пакет на услуги за одржување и изведба со феноменален перформанс
                        на електричните инсталации и со минимално време надвор од погон со цел професионално
                        дијагностицирање . Ние сме специјалисти во полето на електро енергетиката па поради тоа
                        безразлика дали вие поседувате мал
                        бизнис или голем индустриски објект Електро Ме-На е тука за вашите потреби.</p>
                </div>
            </div>
            <div class="row mx-0 align-self-center mt-4">
                <div class="col-12">
                    <a class="btn btn-dark rounded-pill" href="Contact.html" target="_blank">Контактирајте не</a>
                </div>
            </div>
        </div>
        <div
            class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5 background-blue">
            <div class="row mx-0 align-self-center">
                <i class="fas fa-user-tie fa-5x align-self-center"></i>
            </div>
            <div class="row mx-0 my-4 align-self-center">
                <div class="col-12">
                    <h1 class="Capitalize font-weight-bold text-center size1 text-white">Вие можете да бидете сигурни во
                        нашата професионалност</h1>
                </div>
            </div>
            <div class="row mx-0 my-4">
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-dark" style="width: 100%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 align-self-center mt-4 mt-md-2 mt-sm-2">
                <div class="col-10 offset-1 text-center font-italic text-white">
                    <p>Нашето професионално познавање од изведба и одржување на паметни инсталации уште повеќе го
                        зацврстува нашето место како ваш прв избор во полето на електроенергетиката. Спојувајќи ги
                        искуството во конвенционалното и посветеноста кон модерното ние го гарантираме успехот.
                    </p>
                </div>
            </div>
            <div class="row mx-0 align-self-center mt-4">
                <div class="col-12">
                    <a class="btn btn-dark rounded-pill" href="Contact.html" target="_blank">Контактирајте не</a>
                </div>
            </div>
        </div>
        <div class="container-fluid d-flex flex-column justify-content-center align-content-center text-dark py-5">
            <div class="row mx-0 align-self-center">
                <div class="col">
                    <i class="fas fa-bolt fa-5x text-primary"></i>
                </div>
            </div>
            <div class="row mx-0 mt-4 align-self-center">
                <div class="col-12">
                    <h1 class="Capitalize font-weight-bold text-center size1"> Во што сме најдобри</h1>
                </div>
            </div>
            <div class="row mx-0 mt-4 mt-md-2 mt-sm-2 mb-4 mb-md-2 mb-sm-2 mb-lg-4 mt-lg-3">
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-8 offset-2">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-primary" style="width: 100%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 mt-4 align-self-center">
                <div class="col-12">
                    <p class=" font-weight-bold text-center">Ние како Електро Ме-На овозможуваме целосни услуги и
                        посветеност во
                        следните полиња:</p>
                </div>
            </div>
            <div class="row mx-0 mt-4 mt-md-2 mt-sm-2">
                <div class="col-10 offset-1 col-md-12 offset-md-0 col-lg-5 offset-lg-1 text-lg-left">
                    <ul class="list p-0 text-center">
                        <li>Изведба</li>
                        <li>Одржување</li>
                        <li>Сервисирање</li>
                        <li>Осветлување</li>
                    </ul>
                </div>
                <div class="col-10 offset-1 col-md-12 offset-md-0 offset-lg-0 col-lg-5 text-lg-left">
                    <ul class="list p-0 text-center">
                        <li>Обезбедување</li>
                        <li>Паметни инсталации</li>
                        <li>Ups системи</li>
                        <li>Дијагностика</li>
                    </ul>
                </div>
            </div>
            <div class="row mx-0 mt-4 align-self-center">
                <div class="col-12">
                    <p class=" font-weight-bold font-italic text-center">Одберете не како ваш партнер и ние ке ја
                        оправдаме вашата целосна доверба.</p>
                    <p class=" font-weight-bold font-italic text-center">Ви благодариме на вашата доверба</p>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0">
            <div
                class="container-fluid d-flex flex-column justify-content-center align-content-center bg-dark text-white py-5">
                <div class="row mx-0 mt-4 mt-md-2 mt-sm-2">
                    <div class=" mx-auto text-center text-primary">
                        <h1>Контакт</h1>
                        <ul class="list p-0">
                            <li>
                                <a class="nav-link mt-0 pt-0 text-light" href="tel:+389078205573">Mobile: +389 78 205
                                    573</a>
                            </li>
                            <li>
                                <a class="nav-link mt-0 pt-0 text-light" href="mailto:info@elektromena.mk">Email:
                                    info@elektromena.mk</a>
                            </li>
                            <li>
                                <a class="nav-link mt-0 pt-0 text-light"
                                    href="https://www.google.mk/maps/@41.974045,21.4622769,20.5z" target="_blank">Адреса:
                                    Булевар Србија бр.8, Скопје 1000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-black py-2">
            <p class="text-light text-center my-0">© Copyright 2020 Електро Ме-На</p>
        </footer>













    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ЕЛЕКТРО МЕ-НА",
              "url" : "http:\/\/elektromena.mk",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+389 078 205 573",
                "contactType" : "customer service"
              }]
            }
    </script>
</body>

</html>