<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ЕЛЕКТРО МЕ-НА">
    <meta name="author" content=" ЕЛЕКТРО МЕ-НА">

    <!--Title icone and title-->
    <link rel="icon" type="image/png" href="Assets/images/logo.png" />
    <title>ЕЛЕКТРО МЕ-НА</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/CSS/Official.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
</head>

<body class="background">
    <nav class="navbar navbar-expand navbar-dark bg-dark ">
        <ul class="navbar-nav ml-auto mr-auto ml-lg-auto mr-lg-auto row">
            <li class="nav-item ml-auto mr-auto mt-0 pt-0">
                <a class="nav-link mt-0 pt-0" href="tel:+389078205573">Mobile: +389 78 205 573</a>
            </li>
            <li class="nav-item ml-auto mr-auto">
                <a class="nav-link mt-0 pt-0" href="mailto:info@elektromena.mk">Email: info@elektromena.mk</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow">
        <a class="navbar-brand" href="#">
            <img src="Assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            ЕЛЕКТРО <span class="blue">МЕ-НА</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Дома</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">За Нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Контакт</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Jobs.html">Кариера<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galery.html">Галерија</a>
                </li>
            </ul>
        </div>
    </nav>
    <div
        class="container-fluid background-career d-flex flex-column justify-content-center align-content-center text-white py-5">
    </div>
    <div class="container-fluid d-flex flex-column justify-content-center align-content-centerpy-5">
        <div class="row">
            <div class="col">
                <h2 class="py-3">Барате работа во областа на електроенергетиката?</h2>
                <p>
                    Доколку имате работно искуство во полето на електро енергетиката, или сте млада личност која допрва
                    ја
                    започнува својата кариера. Во нашата компанија секогаш имаме место за посветени и вредни работници.
                </p>
            </div>
        </div>
        <div class="row pt-3 pb-5">
            <div class="col col-lg-6">
                <div class="accordion" id="oglas1">
                    <div class="card">
                        <div class="card-header bg-dark" id="headingOneOglas1">
                            <h1 class="mb-0">
                                <button class="btn btn-block btn-link text-center btn-lg" type="button"
                                    data-toggle="collapse" data-target="#position1" aria-expanded="true"
                                    aria-controls="position1">
                                    Електричар со работно искуство
                                </button>
                            </h1>
                        </div>
                        <div id="position1" class="collapse" aria-labelledby="headingOneOglas1" data-parent="#oglas1">
                            <div class="card-body">
                                <ol>
                                    <li class="py-2">Образование: Минимум ССС</li>
                                    <li class="py-2">Возачка дозвола Б категорија (активен возач)</li>
                                    <li class="py-2">Флексибилност околу работното време</li>
                                    <li class="py-2">Работно искуство минимум 1 година</li>
                                </ol>
                                <p>Во прилог на својата апликација ве молам да испратите CV со фотографија</p>
                            </div>
                            <!-- potrebno e da se napravi ovoj del so Modal za da moze direkntno od stranicava da se ispratat site raboti-->
                            <div class="card-footer bg-dark">
                                <a type="submit" class="btn btn-primary col-lg-6 offset-lg-3"
                                    href="mailto:info@elektromena.mk">Аплицирај</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="col col-lg-6">
                <div class="accordion" id="oglas2">
                    <div class="card">
                        <div class="card-header bg-dark" id="headingOneOglas2">
                            <h1 class="mb-0">
                                <button class="btn btn-block btn-link text-center btn-lg" type="button"
                                    data-toggle="collapse" data-target="#position2" aria-expanded="true"
                                    aria-controls="position2">
                                    Електричар без работно искуство
                                </button>
                            </h1>
                        </div>
                        <div id="position2" class="collapse" aria-labelledby="headingOneOglas2" data-parent="#oglas2">
                            <div class="card-body">
                                <ol>
                                    <li class="py-2">Образование: Минимум ССС</li>
                                    <li class="py-2">Возачка дозвола Б категорија (активен возач)</li>
                                    <li class="py-2">Флексибилност околу работното време</li>
                                </ol>
                                <p>Во прилог на својата апликација ве молам да испратите CV со фотографија</p>
                            </div>
                            <div class="card-footer bg-dark">
                                <a type="submit" class="btn btn-primary col-lg-6 offset-lg-3"
                                    href="mailto:info@elektromena.mk">Аплицирај</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="container-fluid d-flex flex-column justify-content-center align-content-center bg-dark text-white py-5">
        <div class="row mx-0 mt-4 mt-md-2 mt-sm-2">
            <div class=" mx-auto text-center text-primary">
                <h1>Контакт</h1>
                <ul class="list p-0">
                    <li>
                        <a class="nav-link mt-0 pt-0 text-light" href="tel:+389078205573">Mobile: +389 78 205
                            573</a>
                    </li>
                    <li>
                        <a class="nav-link mt-0 pt-0 text-light" href="mailto:info@elektromena.mk">Email:
                            info@elektromena.mk</a>
                    </li>
                    <li>
                        <a class="nav-link mt-0 pt-0 text-light"
                            href="https://www.google.mk/maps/@41.974045,21.4622769,20.5z" target="_blank">Адреса:
                            Булевар Србија бр.8, Скопје 1000</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="bg-black py-2">
        <p class="text-light text-center my-0">© Copyright 2020 Електро Ме-На</p>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ЕЛЕКТРО МЕ-НА",
              "url" : "http:\/\/elektromena.mk",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+389 078 205 573",
                "contactType" : "customer service"
              }]
            }
    </script>
</body>

</html>